server.port=8082
spring.application.name=spring-cloud-config-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=file:///home/sachin/IdeaProjects/micro-service-demo/git-config-repo