spring.application.name=currency-exchange-service

server.port=8000


eureka.client.service-url.default-zone=http://localhost:8761/eureka
#retry if config server is down,
#retry count and interval not work as intended properly
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.multiplier=1.5


spring.cloud.config.uri=http://localhost:8082/